<div class='list'>
<center><font size='+1'><?=lg('Шаг')?> 1 <?=lg('из')?> 4</font><br /><br />
<b><font size='+1'><?=lg('Ознакомление')?></font></b></center><br />
  
<b>Преимущества движка:</b><br /><br />
  
<b>Легкость и экономичность.</b> Движок не использует сторонние библиотеки, надстройки и фреймворки, которые утяжеляют проект и образовывают в ядре кучу хлама. Ядро AlphaCMS чистое, шустрое и без хлама.<br /><br />

<b>Актуальные и передовые технологии.</b> Логика движка выстроена по технологии ООП, а удобный интерфейс на Jquery AJAX значительно снизит время и терпение как у вас, так и у пользователей вашего проекта.<br /><br />

<b>Безопасность и стабильность.</b> Системные файлы движка тщательно проверяются на наличие багов и уязвимостей. Без проверки файлы не допускаются к потреблению в движке.<br /><br />

<b>Легкое управление.</b> С AlphaCMS Вам не понадобятся знания в коде. Новые компоненты, темы, языки и прочие расширения устанавливаются в движок с помощью Alpha установщика. Гибкие настройки системы позволят Вам проводить быстрые настройки на сайте.<br /><br />

<b>Постоянные обновления (бесплатные!).</b> Движок постоянно дополняется и совершенствуется.<br /><br />

<b>Кроссбраузерный интерфейс.</b> Движок адаптирован под ПК, планшеты и смартфоны. Кроме того, через панель управления есть возможность установки новых тем.<br /><br />

<b>Мультиязычность.</b> На данный момент движок имеет два языка: русский и английский. Новые языки можно устанавливать через Alpha установщик в панели управления.<br /><br />

<b>Официальный сайт поддержки движков:</b> <a href="http://alpha-cms.ru">Alpha-CMS.Ru</a><br />
<b>Создатель:</b> <a href="http://alpha-cms.ru/id1">adm</a><br />
<b>Контактный адрес по вопросам сотрудничества:</b> adm@alpha-cms.ru<br />
<b>Контактный адрес по прочим вопросам:</b> mail@alpha-cms.ru<br /><br />
<a class='btn' href='/install/?get=2'><?=lg('Дальше')?> <?=icons('arrow-right', 15, 'fa-fw')?></a><br /><br />
</div>

<?php
//Заодно устанавливаем права 755 на нужные папки
require_once (ROOT.'/install/plugins/chmod.php');