CREATE TABLE `PANEL_ACCESS_LIST` (
  
`ID` int(11) NOT NULL AUTO_INCREMENT,
  
`NAME` varchar(200) DEFAULT NULL,
  
`FACT_NAME` varchar(200) DEFAULT NULL,
PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1;




INSERT INTO `PANEL_ACCESS_LIST` (`ID`, `NAME`, `FACT_NAME`) VALUES
(102, 'games', 'Управление онлайн играми (редактирование/удаление/добавление)'),
(55, 'blogs', 'Управление блогами (редактирование/удаление)'),
(54, 'forum', 'Управление форумом (Добавление/редактирование/удаление категорий и подкатегорий, редактирование/удаление тем)'),
(53, 'news', 'Управление новостями (редактирование/удаление/добавление)'),
(52, 'communities', 'Управление сообществами (редактирование/удаление)'),
(51, 'users_edit', 'Редактирование аккаунтов (логин, пароль, деньги, баллы и т.д.)'),
(50, 'users_blocked', 'Блокировка аккаунтов (навсегда или на время)'),
(49, 'downloads', 'Управление загрузками (редактирование/удаление/добавление)'),
(30, 'administration_show', 'Доступ к панели управления'),
(48, 'files', 'Управление файлами и файловыми альбомами (редактирование/удаление)'),
(47, 'music', 'Управление аудио и аудиоальбомами (редактирование/удаление)'),
(46, 'videos', 'Управление видео и видеоальбомами (редактирование/удаление)'),
(45, 'photos', 'Управление фото и фотоальбомами (редактирование/удаление)'),
(44, 'guests_info', 'Расширенная информация о гостях'),
(43, 'contacts', 'Редактирование контактной информации'),
(40, 'comments', 'Управление комментариями (редактирование/удаление)'),
(41, 'info', 'Редактирование информации'),
(42, 'rules', 'Редактирование правил');